<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expression</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <h1>New User Signup</h1>
    <form action="">
        <div class="field">
            <input type="text" placeholder="username"><br>
            <label for="">Username must be a and contain 5-12 characters</label>
        </div>

        <div class="field">
            <input type="email" placeholder="email"><br>
            <label for="">email must be a valid address, e.g. me@mydomain.com</label>
        </div>

        <div class="field">
            <input type="password" placeholder="password"><br>
            <label for="">password must alphanumeric (@,_and-are also allowed)and be 8-20 characters</label>
        </div>

        <div class="field">
            <input type="number" placeholder="telephone"><br>
            <label for="">Telephone must be a valid UK telephone number(11 digits)</label>
        </div>

        <div class="field">
            <input type="text" placeholder="profile slug"><br>
            <label for="">Slug must contain only lowercase letters,numbers and hyphens and bie 8-20 characters</label>
        </div>
    </form>
</body>
</html>